services:
  db:
    image: pgvector/pgvector:0.8.0-pg16
    container_name: pgvector-db
    restart: always
    environment:
      POSTGRES_USER: graduser
      POSTGRES_PASSWORD: graduser
      POSTGRES_DB: graddb
      POSTGRES_HOST_AUTH_METHOD: trust
    ports:
      - "5432:5432"
    volumes:
      - /Users/imseongpyo/Desktop/graddb_local:/var/lib/postgresql/data
    networks:
      - kokeybert

  backend:
    build:
      context: ./back_end
      dockerfile: Dockerfile
    container_name: fastapi-backend
    ports:
      - "8000:8000"
    depends_on:
      - db
    command: >
      sh -c "sleep 10 && uvicorn app.main:app --host 0.0.0.0 --port 8000"
    volumes:
      - ./back_end/app:/app/app
      - ./front_end/dist:/app/app/static
      - ./nlp:/app/app/nlp
    networks:
      - kokeybert

networks:
  kokeybert:
    driver: bridge